<div ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="container">
		<div class="row border-bottom margin-top-20">
			<div class="col-md-12 group-title">
				{{groupName}}
			</div>
		</div>
		<div class="row">
			<md-switch class="md-primary sort-switch" md-no-ink aria-label="Switch selfRate" ng-model="sort">
				<span ng-if="!sort">Sort By Question Set</span>
				<span ng-if="sort">Sort By Question Type</span>
			</md-switch>
		</div>
		<div class="row question-div">
			<div ng-repeat="set in setQuestions track by $index" ng-if="!sort">
				<div ng-if="set.questions.length>0">
					<div class="type-title">
						<label class="type">{{set.setName}}</label>
					</div>
					<div class="type-content">
						<div class="row question-row" ng-repeat="obj in set.questions track by $index" style="margin-top:5px;" ng-hide="deletingprogresskey">
							<div class="col col-md-2 col-sm-2 col-xs-2 qtdetails" style="color: black;background-color: #d2e5f5;border-color: white;text-align:right;">
								<div style="margin-top:4px; ">&nbsp;&nbsp;&nbsp;{{obj.questionType}}</div>
							</div>
							<div class="col col-md-9 col-sm-9 col-xs-9  qtdetails">
								<div style="margin-top:4px;"><span class="qst-title" ng-show='obj.title'>{{obj.title}}:</span>&emsp;{{obj.question}}
									<span class="anonymous" ng-if="obj.anonymous">Anonymous</span>
								</div>
							</div>
							<div class="col col-md-1 col-sm-1 col-xs-1 btn-col">
								<div>
									<div>
										<button type="button" class="btn btn-success exportbtn" style="background-color:#177c48;border-color:white;" myclick="exportQuestionDatas(obj, obj.questionType)">
											<i class="glyphicon glyphicon-export"></i>
											<span class="hide-in-small">Export</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div ng-repeat="type in types track by $index" ng-if="sort">
				<div ng-if="questions[type].length>0">
					<div class="type-title">
						<label class="type">{{type}}</label>
						<a ng-if="type!='Likert Type'" type="button" id="exportAllbtn" class="btn btn-primary pull-right exportAllbtn" myclick="exportAllQuestionDatas(questions[type],type)">
							<i class="glyphicon glyphicon-export"></i>Export All
						</a>
					</div>
					<div class="type-content">
						<div class="row question-row" ng-repeat="obj in questions[type] track by $index" style="margin-top:5px;" ng-hide="deletingprogresskey">
							<div class="col col-md-2 col-sm-2 col-xs-2 qtdetails" style="color: black;background-color: #d2e5f5;border-color: white;text-align:right;">
								<div style="margin-top:4px; ">&nbsp;&nbsp;&nbsp;{{obj.setname}}</div>
							</div>
							<div class="col col-md-9 col-sm-9 col-xs-9  qtdetails">
								<div style="margin-top:4px;"><span class="qst-title" ng-show='obj.title'>{{obj.title}}:</span>&emsp;{{obj.question}}
									<span class="anonymous" ng-if="obj.anonymous">Anonymous</span>
								</div>
							</div>
							<div class="col col-md-1 col-sm-1 col-xs-1 btn-col">
								<div>
									<div>
										<button type="button" class="btn btn-success exportbtn" style="background-color:#177c48;border-color:white;" myclick="exportQuestionDatas(obj, type)">
											<i class="glyphicon glyphicon-export"></i>
											<span class="hide-in-small">Export</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>



<style>
	.group-title {
		text-align: center;
		text-align: center;
		font-size: 2.2em;
		font-weight: 600;
		font-style: oblique;
		color: #4a407d;
		text-shadow: 1px 2px #0077ff75;
	}

	.tab-row {
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		line-height: 50px;
		background-color: #d5d5d5;
		cursor: pointer;
	}

	.tab-row div.active {
		background-color: #42b3f4;
		color: white;
	}

	.sort-switch {
		margin-left: 40px !important;
		font-size: 20px;
		font-weight: bold;
	}

	.question-div {
		height: calc(100vh - 260px);
		overflow-y: auto;
		border: solid 1px #656464;
		padding: 15px 5px;

	}

	.type-title {
		padding-top: 40px;
		padding-right: 20px;
	}

	.type-title .type {
		padding: 0px 20px;
		font-size: 20px;
		font-weight: bold;
		color: #070769;
		border-bottom: solid;
	}

	.type-content {
		border: solid 1px #0569da;
	}




	/* question row styles */

	.question-row {
		display: flex;
		background-color: #d9edf7;
	}

	.qtdetails {
		font-size: 14px;
		padding: 10px;
		line-height: 22px;
	}

	span.anonymous {
		font-weight: bold;
		color: black;
		font-style: italic;
		float: right;
	}



	.row {
		margin-left: 0px;
		margin-right: 0px;
	}

	.col {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.btn-col {
		padding: 0px;
		text-align: center;
	}

	.btn-col>div {
		display: table;
		height: 100%;
		width: 100%;
	}

	.btn-col>div>div {
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		width: 100%;
	}

	.exportbtn:hover {
		color: #fcad4e;
	}
</style>