<div class="" ng-init="initExportAll()" style="margin-top:30px;" ng-show="$root.settings.loadingfinished">


	<button class="btn btn-link" myclick="$root.exportToExcel('#table-1')">
		<span class="glyphicon glyphicon-share"></span> Export to Excel
	</button>
	<button class="btn btn-danger pull-right" ng-if="deleteType=='Set'" myclick="deleteQuestionSet()">
		<span class="glyphicon glyphicon-trash"></span> Delete Question Set
	</button>
	<button class="btn btn-danger pull-right" ng-if="deleteType=='Question'" myclick="deleteQuestion()">
		<span class="glyphicon glyphicon-trash"></span> Delete Question
	</button>
	<button class="btn btn-danger pull-right" ng-if="deleteType=='Subscale'" myclick="deleteSubscale()">
		<span class="glyphicon glyphicon-trash"></span> Delete Subscale
	</button>
	<div ng-show="noAnswerMessage" class="no-data">
		{{noAnswerMessage}}
	</div>
	<div ng-show="!noAnswerMessage">
		<table class="table table-bordered datatable" id="table-1">
			<thead>
				<tr>
					<th colspan="{{subscales.length+9}}">
						<b style="font-size:1.5em;">{{$root.settings.questionSetName}} &emsp; Question Set</b>
						<br />
					</th>
				</tr>
				<tr>
					<th>No</th>
					<th class="narrow-td">Teacher</th>
					<th>Group</th>
					<th class="narrow-td">Student</th>
					<th>Gender</th>
					<th>Age</th>
					<th>Profession</th>
					<th>Mother tongue</th>
					<th style="text-align:center;vertical-align:middle" ng-repeat="item in subscales track by $index">{{item.title}}
						<br style="mso-data-placement:same-cell;" />score</th>
					<th>Date/Time</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="answer in result">
					<td>{{$index+1}}</td>
					<td class="narrow-td">{{answer.teacher}}</td>
					<td>{{answer.group}}</td>
					<td class="narrow-td">{{answer.student}}</td>
					<td>{{answer.gender}}</td>
					<td>{{answer.age}}</td>
					<td>{{answer.profession}}</td>
					<td>{{answer.language}}</td>
					<td style="text-align:center" ng-repeat="score in answer.answer track by $index">{{score}}</td>
					<td>{{answer.datetime}}</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
<style>
	.main-div {
		width: 100%;
		padding: 2%;
	}

	.no-data {
		margin: 100px auto;
		width: 500px;
		text-align: center;
		font-size: 3em;
		color: #fd6167;
		font-style: italic;
		font-weight: bold;
	}

	td>p {
		margin: 0px;
	}

	th,
	td {
		text-align: center;
	}	
	.narrow-td {
		max-width: 115px !important;
		word-wrap: break-word;
	}
</style>