<div class="container" ng-init="getTeacherData()" ng-show="$root.settings.loadingfinished">

	<!-- Question string -->
	<div class="row center">
		<div class="col-md-12">
			<h2 ng-if="!editable || !userData.editqst_enabled">{{title}}</h2>
			<input type='text' class="form-control scale-title" ng-if="editable && userData.editqst_enabled"
				ng-model="title" ng-change="titleChanged(title)">
		</div>
	</div>
	<!-- Question Image -->
	<div class="row">
		<div class="question-content">
			<!-- Question Set name -->
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
					<label>Question Set: </label>
				</div>
				<div class="col-md-9 col-sm-8 col-xs-12">
					{{$root.settings.questionSetName}}
				</div>
			</div>
			<hr />
			<!-- Operation -->
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
					<label>Score =</label>
				</div>
				<div class="col-md-9 col-sm-8 col-xs-12">
					<div ng-if="superscale.subscales.length>0">
						(
						<span ng-repeat="subscale in superscale.subscales track by $index">
							<span ng-if="$index!=0 || subscale.operator=='-'">&emsp;{{subscale.operator}}&emsp;</span>
							{{subscales[subscale.subscaleKey].title}}</span>
						)
						<span ng-if="superscale.average">&emsp;/&emsp;{{superscale.subscales.length}}</span>
					</div>
					<div ng-if="superscale.subscales.length==0"> 0 </div>
				</div>
			</div>
			<hr />

			<!-- Feedbacks -->
			<div class="row">
				<div class="col-md-12 center" style="margin-bottom: 10px;">
					<label>Superscale Feedback</label>
				</div>
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th scope="col" rowspan="2">#</th>
									<th scope="col" colspan="2">Range</th>
									<th ng-if="editable" scope="col" rowspan="2" colspan="2">Feedback</th>
									<th ng-if="!editable" scope="col" rowspan="2">Feedback</th>
								</tr>
								<tr>
									<th scope="col">From(&lt;)</th>
									<th scope="col">&nbsp;To&nbsp;&nbsp;(&le;)&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="feedback in superscale.Feedback track by $index">
									<th scope="row">{{$index+1}}</th>
									<td class="score-cell">
										<span ng-if="!editable">{{feedback.start}}</span>
										<input ng-if="editable" ng-model="feedback.start" class="table-input"
											type="number" autofocus />
									</td>
									<td class="score-cell">
										<span ng-if="!editable">{{feedback.end}}</span>
										<input ng-if="editable" ng-model="feedback.end" class="table-input"
											type="number" autofocus />
									</td>
									<td>
										<span ng-if="!editable">{{feedback.text}}</span>
										<textarea ng-if="editable" ng-model="feedback.text" class="table-input"
											autofocus></textarea>
									</td>
									<td class="button-cell" ng-if="editable">
										<button class="btn btn-primary cell-button"
											myclick="addFeedback($index)">append</button>
										<br />
										<button class="btn btn-danger cell-button"
											myclick="removeFeedback($index)">delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-12">
					<button ng-if="editable" class="btn btn-primary pull-right" myclick="saveFeedbacks()">Save
						Feedback</button>
				</div>
			</div>

		</div>
		<br />
	</div>
</div>
<style>
	.container {
		margin-top: 20px;
		font-size: 1.5em;
	}

	.container .row {
		margin-top: 20px;
	}

	.scale-title {
		font-size: 30px;
		border: none;
		border-bottom: ridge 3px black;
		text-align: center;
		box-shadow: none;
		padding-bottom: 10px;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	h2 {
		border-bottom: ridge 3px black;
		padding-bottom: 10px;
		margin-left: 10%;
		margin-right: 10%;
	}

	.num-span {
		width: 30px;
		display: inline-block;
		text-align: center;
		margin-right: 30px;
	}

	.table>tbody>tr>td,
	.table>tbody>tr>th,
	.table>tfoot>tr>td,
	.table>tfoot>tr>th,
	.table>thead>tr>td,
	.table>thead>tr>th {
		text-align: center;
		vertical-align: middle;
	}

	.table-input {
		border: solid 1px transparent;
		background: transparent;
		text-align: center;
		width: 100%;
	}

	.table>tbody>tr>td.score-cell {
		max-width: 50px;
	}

	.table>tbody>tr>td>textarea {
		min-width: 300px;
	}

	.table-input:focus,
	.table-input:active,
	.table-input:hover {
		border: solid 1px #a6bff3;
	}

	.button-cell {
		width: 80px;
	}

	.cell-button {
		width: 70px;
		margin: 3px 0px;
	}
</style>