<div>
	<div class="row center">
		<div class="big-gradient-container">
			<a class="btn btn-default big-gradient" ui-sref="teacherGroup" ui-sref-active="active">
				<h2>Groups</h2>
			</a>
		</div>
	</div>
	<div class="row center">
		<div class="big-gradient-container">
			<a class="btn btn-default big-gradient" ui-sref="teacherQuestion" ui-sref-active="active">
				<h2>Questions</h2>
			</a>
		</div>
	</div>
</div>
<style>
	.btn.big-gradient {
		width: 100%;
		height: 145px;
		background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
		border-color: #294c84;
		color: white;
		font-weight: bold;
		
	}

	.btn.big-gradient:hover {
		background-color: #22e878
	}

	.big-gradient-container {
		margin: 15vh auto 0;
		width: 40%;
		height: 150px;
		background-color: #294c84;
		border-color: #91cdf7;
		font-weight: bold;
		border-radius: 10px;
		box-shadow: 2px 3px grey;
	}

	.big-gradient-container:hover {
		background-color: white;
	}

	.big-gradient h2 {
		margin-top: 8%;
	}
</style>