<div class="container" ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="answer-form">
		<div class="row">
			<div class="col-md-12" style="text-align:center;font-size:1.3em;">
				<label style="border-bottom: ridge 5px #8f8f8f; padding: 12px 40px;">{{$root.settings.questionSetName}}</label>
			</div>
		</div>
		<!-- Question Title -->
		<div class="row">
			<md-input-container flex>
				<label>Question Title</label>
				<input ng-model="title" style="border-radius:5px;" />
			</md-input-container>
		</div>
		<!-- Question String -->
		<div class="row">
			<md-input-container flex>
				<label>Question String</label>
				<textarea ng-model="mainQuestion" style="border-radius:5px;"></textarea>
			</md-input-container>
		</div>
		<!-- Question Links -->
		<div class="row" ng-show="$root.teacherSettings.link_enabled">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Extra Links</label>
			</md-input-container>

			<div class="table-container  extra-link">
				<div class="table-responsive">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Title</th>
								<th scope="col">Url</th>
								<th scope="col">Test Link</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="link in $root.links track by $index">
								<th scope="row">{{$index+1}}</th>
								<td>
									<textarea ng-model="link.title" class="table-input" autofocus placeholder="link title..."></textarea>
								</td>
								<td>
									<textarea ng-model="link.url" class="table-input" autofocus placeholder="link url..."></textarea>
								</td>
								<td>
									<a href={{link.url}} target="_blank">{{link.title}}</a>
								</td>
								<td class="button-cell">
									<button class="btn btn-primary cell-button" myclick="$root.addLink($index)">append</button>
									<br />
									<button class="btn btn-danger cell-button" myclick="$root.removeLink($index)">delete</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row">
			<md-input-container flex>
				<label>Edit Button</label>

				<md-switch class="md-primary" md-no-ink aria-label="Switch editable" ng-model="editable" style="margin-left: 240px;	margin-top: -7px;">
					<span ng-show="editable">Show</span>
					<span ng-show="!editable">Hide</span>
				</md-switch>
			</md-input-container>
		</div>

		<div class="row">
			<md-input-container>
				<label>Sub Questions</label>
				<button class="btn btn-primary pull-right" myclick="showAddModal()">Add New</button>
			</md-input-container>
			<div class="col-md-12 sub-question" ng-repeat="obj in subQuestions">
				<label>Question&nbsp;{{$index+1}}: </label>
				<label>{{obj.question}}</label>
				<label class="option-label">Option A: &emsp; {{obj.options[0]}}</label>
				<label class="option-label">Option B: &emsp; {{obj.options[1]}}</label>
			</div>
		</div>
		<hr />
		<!-- <div class="row">
			<fieldset class="standard">
				<legend>Anonymous Type</legend>
				<div class="row">
					<md-radio-group ng-model="selectedRadio" ng-change="radioChanged(selectedRadio)">
						<md-radio-button ng-value="0" class="md-primary">Non-anonymous</md-radio-button>
						<md-radio-button ng-value="1" class="md-primary">Anonymous</md-radio-button>
					</md-radio-group>
				</div>
			</fieldset>
		</div> -->

		<!-- result data -->
		<div ng-show="$root.teacherSettings.result_video_enabled">
			<div class="row">
				<md-input-container flex>
					<label>Result String</label>
					<textarea ng-model="result_string" style="border-radius:5px;"></textarea>
				</md-input-container>
			</div>
			<div class="row" ng-init="$root.result_image_upload()">
				<md-input-container flex>
					<p>Upload result image</p>
					<input type="file" id="fileButton1" />
					<progress value="0" max="100" id="uploader1" style="width:100%">0%</progress>
				</md-input-container>
			</div>
			<div class="row">
				<md-input-container flex>
					<label>Youtube result video ID ( e.g. tgbNymZ7vqY )</label>
					<input ng-model="result_videoID" style="border-radius:5px;" />
				</md-input-container>
			</div>
		</div>
		<div class="button-row">
			<button class="btn btn-primary" myclick=" $state.go('questionsInSet')">Question Set</button>
			<button class="btn btn-primary" myclick="creatQuestion()">Create Question</button>
			<a class="btn btn-link" ui-sref="choiceQuestionType" ui-sref-active="active">Back</a>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addQuestion" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title" id="exampleModalLongTitle">Add new sub question</span>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<md-input-container class="md-block">
					<input type="text" md-no-asterisk ng-model="subQuestion" name="Name" placeholder='Question' aria-label="Question" md-select-on-focus>
				</md-input-container>

				<div class="row">
					<md-input-container flex>
						<label for="uploadfile" ng-hide="true">choose file</label>
						<progress value="0" max="100" id="uploader" style="width:100%">0%</progress>
						<input type="file" value="upload" id="fileButton" style="font-size: 14px;" />
					</md-input-container>
				</div>

				<div class="row">
					<md-input-container flex>
						<label>Youtube video ID ( e.g. tgbNymZ7vqY )</label>
						<input ng-model="videoID" style="border-radius:5px;" />
					</md-input-container>
				</div>

				<div class="row">
					<fieldset class="standard">
						<legend>Options</legend>
						<md-input-container class="md-block">
							<input type="text" md-no-asterisk ng-model="options[0]" name="Name" placeholder='Option A' aria-label="Option A" md-select-on-focus>
						</md-input-container>
						<md-input-container class="md-block">
							<input type="text" md-no-asterisk ng-model="options[1]" name="Name" placeholder='Option B' aria-label="Option B" md-select-on-focus>
						</md-input-container>
					</fieldset>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" myclick="addQuestion()">Add Question</button>
			</div>
		</div>
	</div>
</div>
<style>
	.sub-question {
		padding: 10px 10%;
	}

	fieldset {
		width: 80%;
		margin-left: 10%
	}

	.modal-content {
		min-width: 600px;
	}

	fieldset md-input-container {
		width: 100%;
		margin: 40px 0px 0px;
	}

	.sub-question>label {
		display: block;
	}

	.option-label {
		padding-left: 30px;
	}
</style>