<div class="container" ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="answer-form">
		<div class="row">
			<div class="col-md-12" style="text-align:center;font-size:1.3em;">
				<label style="border-bottom: ridge 5px #8f8f8f; padding: 12px 40px;">{{$root.settings.questionSetName}}</label>
			</div>
		</div>

		<!-- Question Title -->
		<div class="row">
			<md-input-container flex>
				<label>Question Title</label>
				<input ng-model="title" style="border-radius:5px;" />
			</md-input-container>
		</div>
		<!-- Question String -->
		<div class="row">
			<md-input-container flex>
				<label>Question String</label>
				<textarea ng-model="mainQuestion" style="border-radius:5px;"></textarea>
			</md-input-container>
		</div>
		<!-- Question Links -->
		<div class="row" ng-show="$root.teacherSettings.link_enabled">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Extra Links</label>
			</md-input-container>

			<div class="table-container  extra-link">
				<div class="table-responsive">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Title</th>
								<th scope="col">Url</th>
								<th scope="col">Test Link</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="link in $root.links track by $index">
								<th scope="row">{{$index+1}}</th>
								<td>
									<textarea ng-model="link.title" class="table-input" autofocus placeholder="link title..."></textarea>
								</td>
								<td>
									<textarea ng-model="link.url" class="table-input" autofocus placeholder="link url..."></textarea>
								</td>
								<td>
									<a href={{link.url}} target="_blank">{{link.title}}</a>
								</td>
								<td class="button-cell">
									<button class="btn btn-primary cell-button" myclick="$root.addLink($index)">append</button>
									<br />
									<button class="btn btn-danger cell-button" myclick="$root.removeLink($index)">delete</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row" ng-show="$root.teacherSettings.image_enabled">
			<md-input-container flex>
				<p>Upload question image</p>
				<progress value="0" max="100" id="uploader" style="width:100%">0%</progress>
				<input type="file" id="fileButton" />
			</md-input-container>
		</div>

		<div class="row" ng-show="$root.teacherSettings.video_enabled">
			<md-input-container flex>
				<label>Youtube question video ID ( e.g. tgbNymZ7vqY )</label>
				<input type="text" ng-model="videoID" style="border-radius:5px;" />
			</md-input-container>
		</div>

		<!-- result data -->
		<div ng-show="$root.teacherSettings.result_video_enabled">
			<div class="row">
				<md-input-container flex>
					<label>Result String</label>
					<textarea ng-model="result_string" style="border-radius:5px;"></textarea>
				</md-input-container>
			</div>
			<div class="row">
				<md-input-container flex>
					<p>Upload result image</p>
					<input type="file" id="fileButton1" />
					<progress value="0" max="100" id="uploader1" style="width:100%">0%</progress>
				</md-input-container>
			</div>
			<div class="row">
				<md-input-container flex>
					<label>Youtube result video ID ( e.g. tgbNymZ7vqY )</label>
					<input ng-model="result_videoID" style="border-radius:5px;" />
				</md-input-container>
			</div>
		</div>

		<hr />​
		<div class="row">
			<fieldset class="standard">
				<legend>Anonymous Type</legend>
				<div class="row">
					<md-radio-group ng-model="selectedRadio" ng-change="radioChanged(selectedRadio)">
						<md-radio-button ng-value="0" class="md-primary">Non-anonymous</md-radio-button>
						<md-radio-button ng-value="1" class="md-primary">Anonymous</md-radio-button>
					</md-radio-group>
				</div>
			</fieldset>
		</div>
		<div class="button-row">
			<button class="btn btn-primary" myclick=" $state.go('questionsInSet')">Question Set</button>
			<button class="btn btn-primary" myclick="creatDigitQuestion()">Create Question</button>
			<a class="btn btn-link" ui-sref="choiceQuestionType" ui-sref-active="active">Back</a>
		</div>
	</div>
</div>