<div class="container" ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="answer-form">
		<div class="row">
			<div class="col-md-12" style="text-align:center;font-size:1.3em;">
				<label style="border-bottom: ridge 5px #8f8f8f; padding: 12px 40px;">{{$root.settings.questionSetName}}</label>
			</div>
		</div>
		<div class="row" style="margin-top:20px;">
			<md-input-container flex>
				<label>Type Question (e.g. XXX?)</label>
				<input ng-model="textQuestion" style="border-radius:5px;" />
			</md-input-container>
		</div>
		<div class="button-row">
			<button class="btn btn-primary" myclick=" $state.go('questionsInSet')">Question Set</button>
			<button class="btn btn-primary" myclick="creatLikertQuestion()">Create Question</button>
			<a class="btn btn-link" myclick="$root.back()">Close</a>
		</div>
	</div>
</div>