<div class="container" ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="answer-form">
		<!-- question set name -->
		<div class="row">
			<div class="col-md-12" style="text-align:center;font-size:1.3em;">
				<label style="border-bottom: ridge 5px #8f8f8f; padding: 12px 40px;">{{$root.settings.questionSetName}}</label>
			</div>
		</div>
		<!-- Question Title -->
		<div class="row">
			<md-input-container flex>
				<label>Question Title</label>
				<input ng-model="title" style="border-radius:5px;" />
			</md-input-container>
		</div>
		<!-- Question String -->
		<div class="row">
			<md-input-container flex>
				<label>Question String</label>
				<textarea ng-model="mainQuestion" style="border-radius:5px;"></textarea>
			</md-input-container>
		</div>
		<!-- Question Links -->
		<div class="row" ng-show="$root.teacherSettings.link_enabled">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Extra Links</label>
			</md-input-container>

			<div class="table-container  extra-link">
				<div class="table-responsive">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Title</th>
								<th scope="col">Url</th>
								<th scope="col">Test Link</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="link in $root.links track by $index">
								<th scope="row">{{$index+1}}</th>
								<td>
									<textarea ng-model="link.title" class="table-input" autofocus
										placeholder="link title..."></textarea>
								</td>
								<td>
									<textarea ng-model="link.url" class="table-input" autofocus
										placeholder="link url..."></textarea>
								</td>
								<td>
									<a href={{link.url}} target="_blank">{{link.title}}</a>
								</td>
								<td class="button-cell">
									<button class="btn btn-primary cell-button" myclick="$root.addLink($index)">append</button>
									<br />
									<button class="btn btn-danger cell-button" myclick="$root.removeLink($index)">delete</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- image upload -->
		<div class="row" ng-show="$root.teacherSettings.image_enabled">
			<label style="margin-left:70px;">Question Image</label>
			<md-input-container flex>
				<label for="uploadfile" ng-hide="true">choose file</label>
				<progress value="0" max="100" id="uploader" style="width:100%">0%</progress>
				<input type="file" value="upload" id="fileButton" class="md-input" />
			</md-input-container>
		</div>
		<div class="row" ng-show="$root.teacherSettings.video_enabled">
			<md-input-container flex>
				<label>Youtube video ID ( e.g. tgbNymZ7vqY )</label>
				<input ng-model="videoID" style="border-radius:5px;" />
			</md-input-container>
		</div>


		<hr />​
		<div class="row">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Rating Item Type</label>
				<md-radio-group ng-model="teamRate" layout="row">
					<md-radio-button ng-value="false" class="md-primary" style="margin-left:240px; margin-right:40px;">Manual
						Items</md-radio-button>
					<md-radio-button ng-value="true" class="md-primary">Team Names</md-radio-button>
				</md-radio-group>
			</md-input-container>
		</div>
		<div ng-show="teamRate">
			<div class="row">
				<md-input-container flex>
					<label style="color: #4d4c4c;">Self Rating</label>
					<md-radio-group ng-model="selfRate" layout="row">
						<md-radio-button ng-value="true" class="md-primary" style="margin-left:240px; margin-right:40px;">Yes
						</md-radio-button>
						<md-radio-button ng-value="false" class="md-primary">No</md-radio-button>
					</md-radio-group>
				</md-input-container>
			</div>
			<div class="row">
				<md-input-container flex>
					<label style="color: #4d4c4c;">show Team Result</label>
					<md-radio-group ng-model="showTeamFeedback" layout="row">
						<md-radio-button ng-value="true" class="md-primary" style="margin-left:240px; margin-right:40px;">Yes
						</md-radio-button>
						<md-radio-button ng-value="false" class="md-primary">No</md-radio-button>
					</md-radio-group>
				</md-input-container>
			</div>
		</div>
		<div ng-show="!teamRate">

			<div class="row">
				<md-input-container flex>
					<label style="color: #4d4c4c;">Rating Items</label>
					<button class="btn btn-primary pull-right" myclick="add_item()">
						Add Item
					</button>
				</md-input-container>
			</div>
			<div style="padding-left:60px;">
				<div class="row">
					<md-input-container flex ng-repeat="item in items track by $index">
						<label>Rating Item{{$index+1}}</label>
						<input ng-model="items[$index]" style="border-radius:5px;" />
					</md-input-container>
				</div>
			</div>

		</div>
		<hr />​
		<div class="row">
			<md-input-container flex>
				<label>Rating Type</label>
				<md-select ng-model="ratingtype" class="md-block flex-gt-sm">
					<md-option ng-value="obj.value" ng-repeat="obj in $root.settings.feeds">{{ obj.type }}</md-option>
				</md-select>
			</md-input-container>
		</div>

		<div class="row" ng-show="ratingtype">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Options</label>
				<button class="btn btn-primary pull-right" myclick="add_option()">
					Add Option
				</button>
			</md-input-container>
			<div style="padding-left:60px;">
				<md-input-container flex ng-repeat="option in options track by $index">
					<label>Option{{$index+1}}</label>
					<input ng-model="options[$index]" style="border-radius:5px;" />
				</md-input-container>
			</div>

		</div>

		<hr />​
		<div class="row">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Share Rate</label>

				<md-switch class="md-primary" md-no-ink aria-label="Switch shareRate" ng-model="shareRate"
					style="margin-left: 240px;	margin-top: -7px;">
					{{shareRate?'Yes':'No'}}
				</md-switch>
			</md-input-container>
		</div>
		<div class="row" ng-show="ratingtype">
			<md-input-container flex>
				<label>Top {{teamRate?'Teams': 'Items';}} Count(e.g. 0, 2, 5, &emsp; * 0 means show all) </label>
				<input ng-model="top_answers" type="number" style="border-radius:5px;" />
			</md-input-container>
		</div>
		<div class="row">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Anonymous</label>
				<md-switch class="md-primary" md-no-ink aria-label="Switch anonymous" ng-model="anonymous"
					style="margin-left: 240px;	margin-top: -7px;">
					{{anonymous?'Anonymous':'Non-Anonymous'}}
				</md-switch>
			</md-input-container>
		</div>

		<hr />​
		<!-- Award type -->
		<div class="row">
			<md-input-container flex>
				<label style="color: #4d4c4c;">Award Type</label>
				<md-switch class="md-primary" md-no-ink aria-label="Switch AwardType" ng-model="isInvestment"
					style="margin-left: 240px;	margin-top: -7px;">
					{{isInvestment?'Investment':'Award'}}
				</md-switch>
			</md-input-container>
		</div>

		<div class="row">
			<md-input-container flex>
				<label style="color: #4d4c4c;">
					{{isInvestment?'Max Investment Amount:':'Max Award Score:'}}
				</label>
				<input type="number" ng-model="awardScore" ng-change="awardScoreChanged()" />
			</md-input-container>
		</div>
		<div class="row">
			<md-input-container flex>
				<label style="color: #4d4c4c;">
					{{isInvestment?'Max Investment Items:':'Max Award Items:'}}
				</label>
				<input type="number" ng-model="awardPeoples" ng-change="awardPeopleChanged()" />
			</md-input-container>
		</div>

		<hr />​
		<!-- result data -->
		<div ng-show="$root.teacherSettings.result_video_enabled">
			<div class="row">
				<md-input-container flex>
					<label>Result String</label>
					<textarea ng-model="result_string" style="border-radius:5px;"></textarea>
				</md-input-container>
			</div>
			<div class="row">
				<md-input-container flex>
					<p>Upload result image</p>
					<input type="file" id="fileButton1" />
					<progress value="0" max="100" id="uploader1" style="width:100%">0%</progress>
				</md-input-container>
			</div>
			<div class="row">
				<md-input-container flex>
					<label>Youtube result video ID ( e.g. tgbNymZ7vqY )</label>
					<input ng-model="result_videoID" style="border-radius:5px;" />
				</md-input-container>
			</div>
		</div>
		<div class="button-row">
			<button class="btn btn-primary" myclick=" $state.go('questionsInSet')">Question Set</button>
			<button class="btn btn-primary" myclick="creatQuestion()">Create Question</button>
			<a class="btn btn-link" ui-sref="choiceQuestionType" ui-sref-active="active">Back</a>
		</div>
	</div>
</div>
<style>
</style>