
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="md-input-container">
					<!-- <a class="btn btn-default" ui-sref="joinGroup" ui-sref-active="active"> -->
					<a class="btn btn-default" myclick="$root.setData('backUrl', 'student'); $state.go('joinGroup');">
						<h2>Join Group</h2>
					</a>
				</div>
			</div>

		</div>
		<div class="row" style="margin-top:5%">
			<div class="col-md-12">
				<div class="md-input-container">
					<a class="btn btn-default" ui-sref="myGroups" ui-sref-active="active">
						<h2>My Groups</h2>
					</a>
				</div>
			</div>
		</div>
	
	</div>
<style>
	.md-input-container {
		margin-left: 20%;
		margin-top: 5%;
		width: 60%;
		height: 150px;
		background-color: #294c84;
		border-color: #91cdf7;
		font-weight: bold;
		border-radius: 10px;
		box-shadow: 2px 3px gray;

	}

	.btn {
		width: 100%;
		height: 145px;
		background: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0), white);
		border-color: #294c84;
		color: white;
		font-weight: bold;

	}

	h2 {
		margin-top: 5%;
	}

	.md-input-container:hover {
		background-color: white
	}

	.btn:hover {
		background-color: #22e878
	}

	
</style>