<div ng-if="hidden" ng-init='init1()'></div>
<div ng-if="!hidden" ng-init='init()' class="container">
	<div ng-if="$root.settings.loadingfinished">
		<div class="row">
			<div class="title-div">All Links</div>
			<div class="form-group col-md-12">
				<input type="text" class="form-control" ng-model="linkKey" placeholder="Search Link...">
			</div>
		</div>
		<div class="row link-container">
			<a class="col-md-12 link-div center" href="{{obj.url}}" target="blank"
				ng-repeat='obj in myLinks|getLinks:linkKey track by $index'>{{obj.key}}</a>
		</div>
	</div>
</div>
<div class="modal fade" id="choiceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title" id="exampleModalLongTitle">Choice Action</span>
				<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button> -->
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12" ng-show="joinType == 'group'">
						<p>You didn't joined in this group yet.</p>
						<p>Please join to the group or search another link</p>
					</div>
					<div class="col-md-12" ng-show="joinType == 'subgroup'">
						<p>You didn't joined in any child group yet.</p>
						<p>Please join to sub group or search another link</p>
					</div>
					<div class="col-md-12" ng-show="joinType == 'secondgroup'">
						<p>You didn't joined in any child group yet.</p>
						<p>Please join to sub group or search another link</p>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" myclick="$root.go('joinGroup')"
					ng-show="joinType == 'group'">Join Group</button>
				<button type="button" class="btn btn-primary" myclick="joinSubGroup()"
					ng-show="joinType == 'subgroup'">Join sub Group</button>
				<button type="button" class="btn btn-primary" myclick="joinSecondGroup()"
					ng-show="joinType == 'secondgroup'">Join sub Group</button>
				<button type="button" class="btn btn-primary" myclick="reloadPage()">Search Link</button>
			</div>
		</div>
	</div>
</div>

<style>
	.container {
		max-width: 500px;
	}

	.title-div {
		text-shadow: none;
	}

	.form-group {
		margin-top: 30px;
	}

	.form-control {
		margin-top: 10px;
	}

	.link-container {
		max-height: calc(100vh - 240px);
		overflow-y: auto;
		background: #fbfbfb;
		border: solid 1px #d3d3f3;
		padding: 20px;
	}

	.link-div {
		font-size: 18px;
		margin-bottom: 10px;
		cursor: pointer;
		box-shadow: 1px 1px #bdbdbd;
		border: solid 1px #d0dbe6;
		background: #e0e1e3;
	}
</style>