<div class="container" ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="answer-form">
		<div class="row img-row" ng-init="$root.loadimage()" ng-show="$root.imgSrc">
			<div class="col-md-12">
				<img ng-src="{{$root.imgSrc}}">
			</div>
			<div class="col-md-12 center">
				<hr />
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-xs-12 title">
				<span class="qst-title" ng-show='question.title'>{{question.title}}:</span>
				{{question.question}}</div>
		</div>
		<hr />
		<div class="row option-row">
			<div class="col-md-8 col-sm-8  col-xs-8 option">Your team</div>
			<div class="col-md-4  col-sm-4 col-xs-4 center value">{{items[groupIndex]}}</div>
		</div>
		<div class="row option-row" ng-show="type">
			<div class="col-md-8 col-sm-8  col-xs-8 option">Average Rate</div>
			<div class="col-md-4 col-sm-4  col-xs-4 center value">{{result.avRating}}</div>
		</div>
		<div class="row option-row">
			<div class="col-md-8 col-sm-8  col-xs-8 option">Students</div>
			<div class="col-md-4  col-sm-4 col-xs-4 center value">{{result.stCount}} students</div>
		</div>
		<div class="row option-row">
			<div class="col-md-8 col-sm-8  col-xs-8 option">Teachers</div>
			<div class="col-md-4  col-sm-4 col-xs-4 center value">{{result.teCount}} teachers</div>
		</div>
		<div class="row option-row" ng-show="isAward">
			<div class="col-md-8 col-sm-8  col-xs-8 option">
				Total {{question.isInvestment?'Investment Amount':'Award Score'}} / Users</div>
			<div class="col-md-4 col-sm-4  col-xs-4 center value">{{result.awardScore}} / {{result.awardUsers}}</div>
		</div>

		<div class="row starfield-container" ng-show="type">
			<hr />
			<label style="color: #a2a2a2;">Average rating</label>
			<div class="col-md-12 starfield">
				<div class="row option-row" ng-repeat="option in options track by $index">
					<div class="col-xs-9  option">
						{{option}}
					</div>
					<div class="col-xs-3  value center">
						<span>{{result.rating[$index].totalRating}}</span>
					</div>
				</div>
			</div>
		</div>		

		<div ng-if="type % 2 == 0">
			<!-- <hr />​ -->
			<div class="row well">
				<label style="margin-left: 20px; color: #a2a2a2;">Feedbacks</label>
				<div class="mid-cell">
					<div class="answer-div">
						<div ng-repeat="feedback in result.feedbacktext track by $index">
							<div class="col-xs-1">{{$index+1}}.</div>
							<div class="col-xs-11 pl-0">{{feedback}}</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<hr />
		<!-- <div class="row center navigation-row">
			<div class="col-md-6 col-sm-6 col-xs-6">
				<button class="btn btn-default" myclick="decreaseindex()">&#9664;</button>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<button class="btn btn-default" myclick="increaseindex()">&#9654;</button>
			</div>
		</div> -->
		<div class="row"
			ng-init="$root.getInstFeedback($root.settings.groupKey, $root.settings.questionSetKey, $root.settings.questionKey)"
			ng-show="$root.settings.instructor_feedback">
			<md-input-container>
				<h4>Instructor Feedback</h4>
				<textarea ng-disabled='true' class="Instructor_view_area">{{$root.settings.instructor_feedback}}</textarea>
			</md-input-container>
		</div>
		<div class="row">
			<!-- Result String -->
			<md-input-container flex ng-show="question.result_string">
				<textarea ng-disabled="true" ng-model="question.result_string" style="min-height: 100px;	max-height: 200px; overflow-y: auto; color: black;	
				height: 0px;	border: solid 1px #b8f2f9;	background-color: aliceblue; border-radius: 7px; padding: 10px;"></textarea>
			</md-input-container>
			<!-- upload result image -->
			<md-input-container flex class="center img-row" ng-init="$root.load_result_image()" ng-show="$root.result_imgSrc">
				<img ng-src="{{$root.result_imgSrc}}">
			</md-input-container>
			<!-- result video url -->
			<md-input-container flex ng-show="question.result_videoURL" class="center">
				<div id="playerWrapOuter">
					<div id="playerWrap">
						<iframe id="video-iframe" width="420" height="315" src="{{question.result_videoURL}}"
							frameborder="0"></iframe>
					</div>
				</div>
			</md-input-container>
		</div>
		<div class="row button-row">
			<a class="btn btn-link" myclick="$root.back()">Back</a>
			<a class="btn btn-link" ng-if="question.shareRate && !$rootScope.settings.disabledQuestion"
				myclick="gotoGroupView()">Group Results</a>
			<a class="btn btn-link" myclick="$root.go('subQuestions')">Select
				Question</a>
			<a class="btn btn-link" myclick="$root.goSubmitNextGroupAnswer()" ng-if="!$root.checkLast()">Next
				Question</a>
			<a class="btn btn-link" myclick="$root.go('studentSubGroupDetail')"
				ng-if="$root.checkLast() && $root.settings.groupType=='sub'">Question Sets</a>
			<a class="btn btn-link" myclick="$root.go('studentSecondGroupDetail')"
				ng-if="$root.checkLast() && $root.settings.groupType=='second'">Question Sets</a>
		</div>
	</div>
</div>
<style>
	.row {
		padding: 0 10%;
	}

	.row.starfield-container {
		padding: 0 40px;
	}

	.button-row {
		padding: 0px;
	}

	.button-row .btn {
		margin: 5px 0 20px;
	}

	.answer-form {
		margin: 20px auto;
	}

	.title {
		margin-top: 20px;
		color: green;
	}

	.well {
		padding: 20px 0px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.mid-cell {
		width: 95%;
		margin: auto;
	}

	.answer-div {
		padding: 10px;
	}

	.checked {
		color: orange;
	}

	.navigation-row button {
		width: 80%;
		max-width: 100px;
		color: green;
		margin-bottom: 20px;
	}

	.feedback {
		font-size: 20px;
	}
</style>