<div class="container" ng-init="init()" ng-show="$root.settings.loadingfinished" style="margin-top:10px; margin-bottom: 40px;">
    <div class="row question-div center">
        <label class="qst-title" ng-if='question.title'>{{question.title}}</label>
        {{question.question}}        
        <button class="btn btn-primary pull-right" myclick="showtTextGroupSettingModal()" ng-show="question.questionType== 'Text Type'">
            <md-tooltip class="custom-tooltip no-tail" md-direction="bottom">Text Type Question Group Setting</md-tooltip>
            Group Setting
        </button>
    </div>
    <div class="row button-row center">
        <div class="col-md-6 col-sm-6">
            <md-input-container flex>
                <label for="username">Sub Groupset</label>
                <md-select data-ng-model="GroupIndex" class="md-block flex-gt-sm" ng-change="changeGroup()"
                    md-container-class="dropDown">
                    <md-option data-ng-value="$index" data-ng-repeat="name in subNames">{{ name }}</md-option>
                </md-select>
            </md-input-container>
        </div>
        <div class="col-md-6 col-sm-6">
            <md-input-container flex>
                <label for="username">2nd Sub Groupset</label>
                <md-select data-ng-model="SubGroupIndex" class="md-block flex-gt-sm" ng-change="changeGroup()"
                    md-container-class="dropDown" ng-disabled="$root.settings.groupType =='sub'">
                    <md-option data-ng-value="$index" data-ng-repeat="name in secondNames">{{ name }}</md-option>
                </md-select>
            </md-input-container>
        </div>

    </div>
    <div ng-if="!groupSetting.thumbup" ng-repeat="obj in answers[selectedIndex] track by $index" class="row question-row"
        style="margin-top:5px;">
        <div class="col-md-12 qtdetails">
            <span class="id-span pull-left">{{obj.show_id}}:</span>
            <span class="answer-span" ng-if="!ratingType">
                {{obj.answer}}
            </span>
            <span class="answer-span" ng-if="ratingType">
                <div ng-if="false" ng-repeat-start="item in obj.answer track by $index"></div>
                <b>{{question.teamRate?'Team':'Item';}}{{$index+1}}.&emsp;</b>
                <b ng-if="item.rating">&emsp;Ratings: &emsp;</b>{{item.rating}}
                <b ng-if="question.awardPeoples && question.awardScore">&emsp;AwardScore: &emsp;</b>{{item.awardScore}}
                <b ng-if="item.feedbacktext">&emsp;Feedback: &emsp;</b>{{item.feedbacktext}}
                <br />
                <div ng-if="false" ng-repeat-end></div>
            </span>
        </div>
    </div>
    <div ng-if="groupSetting.thumbup" ng-repeat="obj in answers[selectedIndex] | orderBy : ['-order','-likeCount'] track by $index"
        class="row question-row" style="margin-top:5px;">
        <div class="col-md-12 qtdetails">
            <span class="id-span pull-left">{{obj.show_id}}:</span>
            <span class="answer-span">
                <span class="glyphicon glyphicon-thumbs-up thumb">&emsp;{{obj.likeCount}}</span>
                <span class="glyphicon glyphicon-thumbs-down thumb">&emsp;{{obj.dislikeCount}}</span>
                {{obj.answer}}
            </span>
        </div>
    </div>
</div>

<div class="modal fade" id="textGroupSettingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title" id="exampleModalLongTitle">Text Type Question Group Setting</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pt-5">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="center mt-0 mb-0">{{currSet.setname}}</h3>
                    </div>
                    <!-- Show Other Group Data in student side -->
                    <div class="col-md-12">
                        <md-input-container class="md-block mb-0">
                            <b class="modal-sub-title">Thumbs up:</b>
                            <md-radio-group ng-model="tempSetting.thumbup" layout="row">
                                <md-radio-button ng-value="true" class="md-primary" style="margin-right:40px;">Enabled</md-radio-button>
                                <md-radio-button ng-value="false" class="md-primary">Disabled</md-radio-button>
                            </md-radio-group>
                        </md-input-container>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" myclick="saveSettings()">Save Change</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<style>
    md-input-container label {
        font-size: 20px;
    }

    .dropDown {
        top: 150px !important;
        border: solid 1px #d1d1d1;
        font-size: 20px !important;
    }

    md-option {
        border-bottom: solid 1px #e7e7e7;
    }

    .question-div {
        font-size: 2em;
        color: #1d22f9;
        border-bottom: solid 1px #00000052;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .question-div .rating {
        color: black;
        font-size: 0.7em;
    }


    .question-row {
        display: flex;
    }

    .question-row>div {
        display: table;
        border-radius: 3px;
        height: 10px;
        min-height: 40px;
        overflow: hidden;
        font-weight: bold;
        font-size: 12px;

    }

    .qtdetails {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
        padding: 0px 10px;
        line-height: 40px;
    }

    .ans-number {
        text-align: right;
    }

    .qtdetails>div,
    .ans-number>div {
        display: table-cell;
        vertical-align: middle;
    }


    .id-span {
        display: inline-block;
        width: 60px;
        color: #0c2f95;
        font-weight: bold;
    }

    .answer-span {
        display: inline-block;
        width: calc(100% - 90px);
        margin-left: 10px;
    }

    .thumb {
        color: #075ad7;
        margin-right: 8px;
    }

    .glyphicon-thumbs-up {
        color: blue;
    }

    .glyphicon-thumbs-down {
        color: red;
        margin-right: 8px;
        font-weight: bold;
    }

    .modal-sub-title {
        color: #040a87;
        border-bottom: solid 2px;
        padding-bottom: 4px;
        margin-bottom: 13px;
        display: inline-block;
    }
</style>