<div ng-init="init()">
	<div class="row content-header">
		<!-- <div class="col-md-12 title texteffect">{{$root.settings.globalQuestionSetName}}</div> -->
		<div class="col-md-6 col-md-offset-3 col-xs-6 title texteffect">
			{{$root.settings.globalQuestionSetName}}
		</div>
		<div class="col-md-3 col-xs-6">
			<a class="btn btn-primary" myclick="deleteQuestionSet()">
				<!-- <span class="glyphicon glyphicon-trash"></span> -->
				Export & Delete Set</a>
		</div>
	</div>


	<div class="container">
		<div class="row choice-header">
			<div class="col-md-6" ng-click="choice='used'" ng-class="(choice=='used')?'active':''">
				Used in Groups
			</div>
			<div class="col-md-6" ng-click="choice='question'" ng-class="(choice=='question')?'active':''">
				Questions
			</div>
		</div>
	</div>
	<div class="container">
		<div ng-show="choice=='used'">
			<div class="row content-div">
				<div class="row  groupdetails" ng-repeat="obj in  result">
					<div class="col-md-6">
						{{obj.groupName}}
					</div>
					<div class="col-md-6 teacher">
						{{obj.teacher}}
					</div>

				</div>
			</div>
		</div>
		<div ng-show="choice=='question'">
			<div class="row content-div">
				<div class="col-md-12 groupdetails" ng-repeat="qst in  questions">
					<div class="question">
						{{qst.question}}
					</div>
					<div class="delete">
						<a class="btn btn-primary" myclick="deleteQuestion(qst,$index)">
							<!-- <span class="glyphicon glyphicon-trash"></span> -->
							Export & Delete</a>
					</div>
				</div>
			</div>
		</div>

	</div>

</div>
<style>
	.choice-header {
		text-align: center;
		color: #333f99;
		margin-top: 10px;
		margin-bottom: 0px;
		padding: 0px;
		border-radius: 10px;
		min-height: 50px;
		line-height: 50px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 1.3em;
		cursor: pointer;
		background-color: #40edf333;
		border: solid 2px #0ea3de;
	}

	.choice-header div.active {
		background-color: #42b3f4;
		color: white;
		height: 100%;
	}

	.content-header {
		/* background-color: #42b3f4; */
		background-color: #9fb7ef;
	}

	.sub-title-header {
		/* background-color: #42b3f4; */
		background-color: #9fb7ef;
		margin-top: 10px;
		margin-bottom: 0px;
		color: #413f92;
		text-shadow: 1px 1px #fff;
	}

	.title {
		color: #fff;
		text-shadow: 2px 1px #040d72;
	}

	.content-div {
		height: calc(100vh - 250px);
		overflow-y: auto;
	}

	.teacher {
		color: #595959;
		font-size: 0.8em;
	}

	.groupdetails {
		padding: 3px 3px;
	}

	.question {
		display: table-cell;
		padding: 0px 20px;
		width: 100%;
		background-color: beige;
	}

	.delete {
		display: table-cell;
		vertical-align: middle;
	}

	.delete .btn {
		margin: 0px 10px;
	}
</style>