<div ng-init="init()" ng-show="$root.settings.loadingfinished">
	<div class="row content-header">
		<div class="container">
			<div class="col-md-12 center">
				<span class="title texteffect">{{$root.settings.groupName}} / {{$root.settings.subGroupName}} /
					{{groupData.name}}</span>
			</div>
		</div>
	</div>
	<div class="container">
		<br>
		<div class="row tab-row">
			<div class="col-xs-12 active">Question Sets</div>
		</div>
		<div class="row content-div">
			<div class="col-md-12 header-div">
				<div class="row">
					<div class="col-md-12">
						<div class="radio-div">
							<span>Sort Question: &emsp;</span>
							<md-radio-group ng-model="pageSetting.sort" ng-change="sortChanged()" layout="row"
								ng-disabled="pageSetting.show =='set'">
								<md-radio-button ng-value="true" class="md-primary">By Set</md-radio-button>
								<md-radio-button ng-value="false" class="md-primary">By Type</md-radio-button>
							</md-radio-group>
						</div>
						<div class="expand-button-div">
							<button class="btn btn-primary" myclick="$root.go('editGroupSet')">
								<i class="glyphicon glyphicon-import"></i>
								Import Question Sets
								<md-tooltip class="custom-tooltip" md-direction="top">Import Question Sets</md-tooltip>
							</button>
						</div>
						<div class="expand-button-div pull-right">
							<span>{{pageSetting.expandAll ? 'Expand All' : 'Collapse All'}}</span>
							<button class="btn" myclick="expandAll()"
								ng-class="pageSetting.expandAll ? 'btn-success' : 'btn-danger'">
								<i class="fas" ng-class="pageSetting.expandAll ? 'fa-plus-square' : 'fa-minus-square'"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 bottom-div">
				<div class="row">
					<div class="col-md-12" ng-repeat="item in items track by $index"
						ng-if="pageSetting.sort || item.questions.length">
						<div class="row item-title"
							ng-class="{'active': pageSetting.itemKey == item.key || pageSetting.setKey == item.key}"
							data-toggle="collapse" data-target="#{{item.key}}" ng-click="toggleQuestions(item.key)">

							<div class="col-xs-12" ng-if="pageSetting.sort">
								<button class="eye" myclick="changeHideState(item, $index)">
									<i class="glyphicon" ng-class="item.hidden ? 'glyphicon-eye-close' : 'glyphicon-eye-open'">
									</i>
									<md-tooltip class="custom-tooltip" md-direction="top">
										{{item.hidden ? 'Hide in student side' : 'Show in student side'}}
									</md-tooltip>
								</button>
								<span class="qst-title ml-3 set-id">{{item.key}} :
									<md-tooltip class="custom-tooltip" md-direction="top">Question Set ID</md-tooltip>
								</span>
								<span class="type-name">
									{{item.setname}}
								</span>
							</div>
							<div class="col-xs-12" ng-if="!pageSetting.sort">
								<span class="type-name">
									{{item.setname}}
								</span>
								<a ng-show="item.isExportAll" class="btn btn-primary pull-right exportAllbtn mt-1"
									myclick="exportAllQuestionDatas(item)">
									<i class="glyphicon glyphicon-export"></i>&nbsp;Export All
								</a>
							</div>

						</div>
						<div class="row collapse item-questions" id="{{item.key}}"
							ng-class="{'in': pageSetting.expand[item.key]}">
							<div class="col-md-12 space-column"></div>
							<div class="col-md-12" ng-repeat='question in item.questions track by $index'
								ng-click="selectQuestion(question)">
								<div class="row item-question" ng-class="getQstActive(item, question)">
									<div class="col-sm-2 col-xs-12 question-set">
										{{pageSetting.sort?question.questionType:question.setname}}
									</div>
									<div class="col-sm-6 col-xs-12 question-val" style="padding-left: 10px;"
										ng-class="{'center' : question.questionType=='Likert Type'}">
										<div class="row">
											<div class="col-xs-12">
												<b ng-show="question.code">CODE:&emsp; <span
														class="qst-title">{{question.code}}</span></b>
												<span class="qst-title" ng-show='question.title'>{{question.title}}: &emsp;</span>
												<p>{{question.question}}</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-xs-12 question-val">
										<div class="row btn-div">
											<div class="col-xs-2">
												<button class="btn btn-success exportbtn"
													myclick="exportQuestionDatas(question, question.questionType)"
													ng-hide="question.questionType=='Answer Type' || question.questionType=='External Activity'">
													<i class="glyphicon glyphicon-export"></i>
													<md-tooltip class="custom-tooltip" md-direction="top">
														Export Question Result
													</md-tooltip>
												</button>
											</div>
											<div class="col-xs-2">
												<button class="btn btn-primary responsebtn" myclick="showResponse(question)">
													<i class="far fa-list-alt"></i>
													<md-tooltip class="custom-tooltip" md-direction="top">
														Show Question Response
													</md-tooltip>
												</button>
											</div>
											<div class="col-xs-2">
												<a myclick="disableView(question)"
													ng-class="question.disabled ? 'danger' : 'success' ">
													<i class="fas" aria-hidden="true"
														ng-class="question.disabled ? 'fa-user-lock' : 'fa-user-check' "></i>
													<md-tooltip class="custom-tooltip" md-direction="top">
														Result show is {{question.disabled?'Disabled':'Enabled'}}
													</md-tooltip>
												</a>
											</div>
											<div class="col-xs-3">
												<a ng-hide="links[question.code] || links[question.Set]"
													class="success link-button" myclick="addLink(question)">
													<i class="glyphicon glyphicon-link"></i>
													<md-tooltip class="custom-tooltip" md-direction="top">Add Link</md-tooltip>
												</a>
												<a ng-show="links[question.code] || links[question.Set]"
													class="danger link-button" myclick="deletelink(question)">
													<i class="glyphicon glyphicon-link"></i>
													<md-tooltip class="custom-tooltip" md-direction="top">Remove Link
													</md-tooltip>
												</a>
												<button ng-show="links[question.code] || links[question.Set]"
													class="btn btn-warning" myclick="copyToClipboard(question)"
													style="margin-top: -7px;">
													<i class="glyphicon glyphicon-copy"></i>
													<md-tooltip class="custom-tooltip" md-direction="top">Copy Link
													</md-tooltip>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 space-column"></div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</div>
<style>
	.content-header {
		background-color: #426af4;
	}

	.content-header a {
		margin: 10px;
		cursor: pointer;
	}

	.content-div {
		height: calc(100vh - 190px);
	}


	.section .section-name {
		width: 70%;
		margin: 0px auto;
		background-color: #04a243;
		border-radius: 10px;
		color: #333f99;
		text-align: center;
	}

	.section-detail {
		position: absolute;
		display: none;
	}

	.section:hover .section-detail {
		display: block;
		z-index: 1000;
		background-color: #1476b4;
		width: 70%;
		margin-top: 3px;
		left: 15%;
		border: solid 2px #999;
		border-top: none;
		color: white;
	}

	.section:hover .section-detail:hover {
		display: none;
	}

	.left-button-div {
		/* width: 245px; */
		text-align: left;
	}

	.right-button-div {
		/* width: 190px; */
		text-align: right;
		padding-right: 10px;
	}

	.title {
		color: yellow;
	}


	div.groupsets {
		border: solid 1px #355086;
		height: calc(100vh - 250px);
		background-color: #e0edf9;
		margin-top: 20px;
		padding: 20px 20px;
		overflow-y: auto;
	}

	div.box-title {
		font-size: 2em;
		text-align: center;
		margin: 10px 0px;
		color: #0716ba;
	}

	div.groupset {
		background: #0576d5;
		color: white;
		margin: 10px auto;
		font-size: 18px;
		text-align: center;
		padding: 8px;
		border-radius: 15px;
		cursor: pointer;
		border: solid 2px transparent;
	}

	.groupset.active {
		border: solid 2px #17e320;
	}

	div.groupset span {
		cursor: pointer;
	}



	.picker-input {
		letter-spacing: 0.2em;
		font-size: 16px;
		font-weight: bold;
	}

	.modal-sub-title {
		color: #040a87;
		border-bottom: solid 2px;
		padding-bottom: 4px;
		margin-bottom: 13px;
		display: block;
	}

	.modal-sub-title.release-rule-title {
		width: 170px;
	}

	md-radio-button {
		margin-left: 20px;
		margin-bottom: 8px;
	}

	md-radio-button.md-checked {
		font-weight: bold;
		color: blue;
	}

	md-radio-group.inline-radio md-radio-button {
		display: inline-block;
	}

	.condition-div {
		vertical-align: top;
		display: flex;
	}

	.condition-title {
		display: inline-block;
		width: 120px;
		color: #250dc9;
	}

	.condition-content {
		text-align: center;
		display: inline-block;
		width: calc(100% - 130px);
	}

	.note {
		color: #5289c8;
		margin-top: 20px;
	}

	.note.combined-disable,
	.note.first,
	.note.prev-hidden {
		color: #ef8b0a;
	}

	.note.curr-hidden,
	.note.all-disabled {
		color: red;
	}

	.input-group.reminder-input {
		display: inline-block;
		width: 59px;
	}

	.input-group.reminder-input input {
		padding: 0px 0px 0px 16px;
		height: 20px;
		border: none;
		border-bottom: solid 1px blue;
		box-shadow: none;
		margin: 0px 5px;
	}

	.add-button {
		width: 100px;
		min-height: 32px;
		white-space: normal;
		padding: 2px 5px;
		line-height: 16px;
	}

	.reminder-disabled {
		text-decoration-line: line-through;
	}

	@media (max-width: 650px) {
		div.groupsets {
			padding: 20px 10px;
		}

		div.groupset {
			font-size: 1.3em;
			line-height: 1.8em;
			border-radius: 15px;
		}
	}

	.container {
		padding-left: 0px;
		padding-right: 0px;
	}

	.question-row {
		border-bottom: solid 1px beige;
		padding-top: 10px;
	}

	.number-span {
		width: 30px;
		display: inline-block;
	}

	.check-box-item {
		width: calc(100% - 50px);
	}

	.groupName {
		min-height: 100px !important;
	}

	.privacy {
		color: #656565;
		padding: 10px 30px;
	}

	.description {
		padding: 10px 30px;
	}

	.teachers {
		color: #050d69;
		padding: 15px 10% 0px;
	}
</style>