<div class="main-div" ng-init="init()" ng-show="$root.settings.loadingfinished">

	<div class="row" style="padding:0px 10%;">
		<label style="font-size:20px;">Your Answer</label>
		<div style="border-radius:5px;font-size:20px; max-height:200px; overflow-y:auto;" readonly="true">{{myAnswer}}
		</div>
	</div>

	<div class="row chart-row">
		<div class="chart-container">
			<canvas id="barChart" basechart="" width="600px" height="400px"></canvas>
		</div>
	</div>
	<div class="row" style="text-align: center;
								font-style: oblique;
								font-weight: bold;
								color: #f75a9a;
								font-size: 1.2em;
								margin-top: 10px;">
		<span ng-show="chartDescription">{{chartDescription}}&emsp;(total answers:&emsp;{{numberOfAnswers}})</span>
	</div>
	<div class="row" ng-show="question.enableGroup">
		<md-input-container flex class="mb-0">
			<div class="col-md-4 center" style="line-height: 34px;">
				<strong>Filter By:</strong>
			</div>
			<div class="col-md-8">
				<div class="form-group mb-0">
					<select class="form-control" ng-model="selectedFilter" ng-change="finalCalc()">
						<option ng-repeat="item in filterList track by $index" ng-value="item"
							ng-selected="item==selectedFilter">{{item}}</option>
					</select>
				</div>
			</div>
		</md-input-container>
	</div>
	<div class="row  main-other-choice">
		<md-radio-group ng-model="groupChoice" ng-change="changeGroupChoice()" layout="row">
			<md-radio-button value="main" class="md-primary">This Group</md-radio-button>
			<md-radio-button value="other" class="md-primary">Other Groups</md-radio-button>
			<md-radio-button value="all" class="md-primary">All Groups</md-radio-button>
		</md-radio-group>
	</div>

	<div class="row"
		ng-init="$root.getInstFeedback($root.settings.groupKey, $root.settings.questionSetKey, $root.settings.questionKey)"
		ng-show="$root.settings.instructor_feedback">
		<md-input-container>
			<h4>Instructor Feedback</h4>
			<textarea ng-disabled='true' class="Instructor_view_area">{{$root.settings.instructor_feedback}}</textarea>
		</md-input-container>
	</div>

	<div class="row">
		<!-- Result String -->
		<md-input-container flex ng-show="question.result_string">
			<label>Result Text</label>
			<textarea ng-disabled="true" ng-model="question.result_string"
				style="min-height: 100px;	max-height: 200px; overflow-y: auto; color: black;	
							height: 0px;	border: solid 1px #b8f2f9;	background-color: aliceblue; border-radius: 7px; padding: 10px;"></textarea>
		</md-input-container>
		<!-- upload result image -->
		<md-input-container flex class="center img-row" ng-init="$root.load_result_image()"
			ng-show="$root.result_imgSrc">
			<label class="text-left">Result Image</label>
			<img ng-src="{{$root.result_imgSrc}}">
		</md-input-container>
		<!-- result video url -->
		<md-input-container flex ng-show="question.result_videoURL" class="center">
			<label class="text-left">Result Video</label>
			<div id="playerWrapOuter">
				<div id="playerWrap">
					<iframe id="video-iframe" width="420" height="315" src="{{question.result_videoURL}}"
						frameborder="0"></iframe>
				</div>
			</div>
		</md-input-container>
	</div>

	<div class="row button-row">
		<a class="btn btn-link" myclick="$root.back()">Back</a>
		<a class="btn btn-link" ui-sref="questions" ui-sref-active="active">Select Question</a>
		<a class="btn btn-link" myclick="$root.goSubmitNextAnswer()" ng-if="!$root.checkLast()">Next Question</a>
		<a class="btn btn-link" myclick="$root.go('studentGroupDetail')" ng-if="$root.checkLast()">Question Sets</a>
	</div>

	<div class="row" ng-if="optionFeedbacks.length">
		<h4 class="center feedback-title">Your Option Feedback</h4>
		<md-input-container>
			<div class="col-md-12 feedback-body" ng-repeat="feedback in optionFeedbacks">
				<b>{{feedback.option}}</b>&emsp;:&emsp;
				<span>{{feedback.feedback}}</span>
			</div>
		</md-input-container>
		<hr />
	</div>

	<div class="row" ng-if="questionFeedback">
		<h4 class="center  feedback-title">Total score and feedback</h4>
		<md-input-container>
			<div class="col-md-12 feedback-body">
				<b>{{totalScore}}</b>&emsp;:&emsp;
				<span>{{questionFeedback.text}}</span>
			</div>
		</md-input-container>
	</div>
	<hr ng-if="questionFeedback" />

	<!-- notes for quesiton -->
	<div class="row mb-5" ng-init="$root.getNote($root.settings.questionKey)">
		<md-input-container class="mb-0">
			<label>Feedback to Teacher</label>
			<textarea ng-model="$root.teacherNote" class="note-area" ng-change="$root.changeTeacherNote()"></textarea>
		</md-input-container>
		<md-input-container class="mb-0">
			<label>Your Private Note for Question</label>
			<textarea ng-model="$root.privateNote" class="note-area" ng-change="$root.changePrivateNote()"></textarea>
		</md-input-container>
		<md-input-container class="mb-0">
			<label>Your Public Note for Question</label>
			<textarea ng-model="$root.publicNote" class="note-area" ng-change="$root.changePublicNote()"></textarea>
		</md-input-container>
	</div>
	<div class="row" ng-show="$root.allPublicNotes">
		<h4 class="center">Notes from all students</h4>
		<div class="all-notes">
			<md-input-container ng-repeat="note in $root.allPublicNotes track by $index" ng-show="note">
				<textarea class="users-note" ng-model="note" ng-disabled="true"></textarea>
			</md-input-container>
		</div>
	</div>
</div>

<style>
	.content {
		width: 100%;
	}

	.main-div>.row {
		width: 100%;
		margin: 20px auto;
	}

	.chart-container {
		width: 600px;
		height: 400px;
		margin: 0px auto;
	}

	/* .chart-row {
		margin-right: 20px;
	} */

	.button-row {
		margin: 10px 10%;
	}

	a {
		width: 100%;
	}

	.checked {
		color: orange;
	}

	/* #pieChart {
		margin-right: 100px;
	} */
</style>