<div ng-init="init()">
	<div class="row content-header">
		<div class="container">
			<div class="col-md-12 title texteffect ">
				{{$root.settings.groupName}}
				<span class="glyphicon glyphicon-search pull-right" myclick="showSearchCodeModal()">
					<md-tooltip class="custom-tooltip no-tail" md-direction="left">
						Search Question Code
					</md-tooltip>
				</span>
			</div>
		</div>
	</div>
	<div class="container">
		<br>
		<div class="row tab-row">
			<div class="col-md-6 col-sm-6" ng-class="getClass('QuestionSet')" ng-click="setActive('QuestionSet')">Question Sets</div>
			<div class="col-md-6 col-sm-6" ng-class="getClass('GroupSet')" ng-click="setActive('GroupSet')">Group Sets</div>
		</div>
		<div class="row">
			<div class="content-div" ng-show="selectedTab=='QuestionSet'">
				<div class="col-md-12 groupdetails" ng-repeat="obj in  groupData.QuestionSets track by $index" ng-class="getQstClass(obj)"
				 ng-click="questions(obj, $index)">
					<div class="setname">{{obj.setname}}</div>
					<div class="center section-detail" ng-if="obj.isSection && obj.details">
						{{obj.details}}
					</div>

					<div class="pull-left left-div">
						<span class="ml-3" ng-if="obj.deadline">
							<md-tooltip class="custom-tooltip height-50" md-direction="top">
								<div>Deadline:<br /> {{obj.deadlineString}}</div>
							</md-tooltip>
							<i class="glyphicon glyphicon-time"></i>
						</span>
					</div>
					<div class="pull-right center" style="width:40px;	height: 100%;" ng-if="!obj.isSection">
						<span ng-if="obj.completed" class="glyphicon glyphicon-ok completed" title="Completed Questionset"></span>
						<div ng-if="obj.completed==undefined" class="waiting" title="waiting"></div>
						<span ng-if="obj.completed==false" title="waiting">&nbsp;</span>
					</div>
				</div>
			</div>
			<div class="content-div" ng-show="selectedTab=='GroupSet'">
				<div class="col-md-6 col-sm-6 ">
					<div class="groupsets">
						<div class="box-title">Group Set</div>
						<div class="col-md-12 groupset" ng-repeat="obj in  groupData.groupsets track by $index" ng-class="getGroupClass(obj)"
						 ng-click="selectGroup(obj.key)">
							{{obj.name}}
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 ">
					<div class="groupsets">
						<div class="box-title">{{selectedGroup.name}}</div>

						<div class="col-md-12 groupset" ng-repeat="obj in selectedGroup.data.groups" ng-class="getSubGroupClass($index)"
						 ng-click="subGroup(obj,$index)">
							<span ng-if="obj.name">{{obj.name}}</span>
							&nbsp;({{obj.member_count}})
							<span ng-if="obj.locked" class="pull-right glyphicon glyphicon-lock" title="Locked"></span>
							<span ng-if="obj.joinable" class="pull-right join-btn" myclick="$event.stopPropagation();join_group(selectedGroup.key, $index);">Join</span>
							<span ng-if="obj.joined" class="pull-right join-btn" myclick="$event.stopPropagation();unjoin_group(selectedGroup.key, $index);">Unjoin</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="searchQuestionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title" id="exampleModalLongTitle">Search Question By Code</span>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12">
						<md-input-container class="md-block">
							<input type="text" id="searchCode" ng-model="searchCode" placeholder="Question Code" ng-change="searchQuestion()">
						</md-input-container>
					</div>

				</div>
				<div class="row">
					<div class="col-md-12">
						<md-input-container class="md-block">
							<span class="list-header">Question List</span>
						</md-input-container>
					</div>
				</div>
				<md-input-container class="md-block">
					<div class="row search-list">
						<div class="col-md-12 item-row" ng-repeat="item in searchList track by $index" ng-class="{'active':selectedIndex==$index}"
						 ng-click="changeSelect($index)">
							<p class="set-name">
								{{item.set.setname}}
							</p>
							<p class="question-name">
								<span class="qst-title" ng-show="item.set.questions[item.questionIndex].title">
									{{item.set.questions[item.questionIndex].title}}Title:&emsp;
								</span>
								{{item.set.LikertType ? ' ************ Likert Set ************ ':
								item.set.questions[item.questionIndex].question}}
							</p>
						</div>
					</div>
				</md-input-container>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" myclick="gotoAnswer()">Go to Question</button>&emsp;
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<style>
	.modal-body md-input-container {
		margin: 0px auto;
	}

	.list-header {
		font-size: 18px;
		font-weight: bold;
		color: #040477;
		margin: 15px 0px 3px;
		border-bottom: 2px solid #cbc2e4;
		display: block;
		width: 132px;
		padding-left: 10px;
	}

	.search-list {
		height: 300px;
		padding: 10px;
		border: solid 1px #e0e0e0;
		background-color: #9be0e01a;
		color: #484848;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.item-row {
		margin-top: 2px;
		margin-bottom: 2px;
		background-color: #e9e9e9b3;
		border: solid 1px #9facf5;
		box-shadow: 1px 2px #3f7bd4;
		cursor: pointer;
	}

	.item-row.active {
		background-color: #0366f933 !important;
	}

	.item-row:hover {
		background-color: #e0f0f0;
	}

	.set-name {
		font-weight: bold;
		margin-bottom: 2px;
	}

	.question-name {
		font-size: 15px;
		font-weight: bold;
	}

	.content-header {
		background-color: #426af4;
	}

	.content-div {
		height: calc(100vh - 180px);
	}

	.groupdetails .setname {
		display: inline;
	}

	.groupdetails.active {
		background-color: #f8b7b7;
		border: solid 1px #f9ff00;
	}

	.time-locked,
	.after-locked,
	.and-locked,
	.or-locked {
		background-color: #eae6e6 !important;
		color: #333f9980;
	}

	.groupdetails.section .setname {
		display: block;
		width: 80%;
		margin: 0px auto;
		background-color: #04a243;
		border-radius: 10px;
	}

	.section-detail {
		position: absolute;
		display: none;
	}

	.groupdetails.section:hover .section-detail {
		display: block;
		z-index: 1000;
		background-color: #1476b4;
		margin-top: 3px;
		width: 80%;
		margin: 3px 10%;
		border: solid 2px #999;
		border-top: none;
		color: white;
	}

	.groupdetails.section:hover .section-detail:hover {
		display: none;
	}


	.title {
		color: yellow;
	}



	.tab-row {
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		line-height: 50px;
		background-color: #d5d5d5;
		cursor: pointer;
	}

	.tab-row div.active {
		background-color: #42b3f4;
		color: white;
	}

	div.groupsets {
		border: solid 1px #355086;
		height: 50vh;
		background-color: #e0edf9;
		margin-top: 20px;
		padding: 20px 20px;
		overflow-y: auto;
	}

	div.box-title {
		font-size: 2em;
		text-align: center;
		margin: 10px 0px;
		color: #0716ba;
	}

	div.groupset {
		background: #0576d5;
		color: white;
		margin: 10px auto;
		font-size: 1.8em;
		text-align: center;
		line-height: 1.8em;
		border-radius: 15px;
		cursor: pointer;
		border: solid 2px transparent;
	}

	.groupset.active {
		border: solid 2px #17e320;
	}

	div.groupset span {
		font-size: 0.8em;
		cursor: pointer;
		/* margin-top: 0px; */
		color: yellow;
	}

	.container {
		padding-left: 0px;
		padding-right: 0px;
	}

	.left-div {
		display: inline-block;
		width: 30px;
		min-height: 1px;
	}

	.md-panel.md-tooltip.custom-tooltip.height-50 {
		min-height: 50px;
	}

	.glyphicon-search {
		color: white;
		font-size: 15px;
		margin-top: 12px;
		cursor: pointer;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}





	@media (max-width: 650px) {
		div.groupsets {
			padding: 20px 10px;
		}

		div.groupset {
			font-size: 1.3em;
			line-height: 1.8em;
			border-radius: 15px;
		}
	}
</style>