.fixed {
    position: fixed;
}

.center {
    text-align: center;
}

.center> {
    margin: 0px auto;
}

.margin-top-20 {
    margin-top: 20px;
}

.border-bottom {
    border-bottom: solid 1px #00000050;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                       supported by Chrome and Opera */
}

.flex-div {
    display: flex;
}

.no-padding {
    padding: 0px;
}