.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (3rem * 2));
}

.modal-content {
    margin: 0px auto;
    min-width: 100%;
}

.modal-header {
    background-color: rgb(16, 108, 200);
    color: white;
}

.modal-header .close {
    margin-top: 5px;
    color: white;
    opacity: 1;
}

.modal-body {
    padding-top: 20px;
}

.description {
    color: rgb(5, 127, 216) !important;
    font-size: 0.8em !important;
    line-height: 1.3em !important;
    display: inline-block;
}
.description .marked{
    color: rgb(9, 116, 195) !important;
    font-weight: bold;
}
@media (min-width: 600px) {
    .modal-dialog {
        font-size: 1.4em;
    }
    .modal-title {
        font-size: 20px;
    }
    .modal-body {
        padding-top: 40px;
    }
    .modal-content {
        min-width: 600px;
    }
}