<div ng-init="init()" ng-show="$root.settings.loadingfinished" class="container">
	<div class="row">
		<div class="col-md-12 title-div center">
			<span>Question Set: {{$root.settings.questionSetName}}</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 center">
			<span class="title">Questions</span>
		</div>
		<div class="col-md-12  question-div">
			<div class="col-md-12 qtdetails" ng-repeat="obj in questions track by $index" ng-click="setScore(obj,$index)">
				<span class="pull-left">{{$index+1}}&nbsp;-&nbsp;</span>

				<span class="question-span">
					<span class="type-span">[{{obj.questionType}}]</span>&emsp;
					<!-- <span ng-if="obj.new" class="blink">[new]&nbsp;</span> -->
					<span class="qst-title" ng-show='obj.title'>{{obj.title}}:</span>
					{{obj.question}}
				</span>
				<div class="pull-right center" style="height: 100%; margin-right: 10px;">
					<a class="btn btn-primary add-link-button" ng-if="!links[obj.key]" myclick="addLink(obj)">
						<i class="glyphicon glyphicon-link"></i>
						<md-tooltip class="custom-tooltip" md-direction="top">Add Link</md-tooltip>
					</a>
					<div ng-if="links[obj.key]" style="display:inline-block;">
						<button class="btn btn-danger" myclick="deletelink(obj.key)" title="Delete link"
							style="margin-right:10px;">
							<i class="glyphicon glyphicon-trash"></i>
							<md-tooltip class="custom-tooltip" md-direction="top">Remove Link</md-tooltip>
						</button>
						<button class="btn btn-warning" myclick="copyToClipboard(obj.key)" title="Copy Link">
							<i class="glyphicon glyphicon-copy"></i>
							<md-tooltip class="custom-tooltip" md-direction="top">Copy Link</md-tooltip>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	.title-div {
		text-shadow: none;
	}
	@media screen and (max-width: 600px) {
		.title-div {
			font-size: 1em;
		}
	}
	.title {
		color: #3737b4;
		border-bottom: solid 1px;
		padding: 5px 30px;
	}
	.question-div {
		margin-top: 20px;
		max-height: calc(100vh - 200px);
		overflow-y: auto;
	}
	.question-span {
		width: calc(100% - 200px);
		display: inline-block;
	}
</style>