<div ng-init="init()" ng-show="$root.settings.loadingfinished" class="container">
	<div class="row">
		<div class="col-md-12 title-div center">
			<span>Question Set: {{$root.settings.questionSetName}}</span>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 center">
			<span class="title">Questions</span>
		</div>
		<div class="col-md-12  question-div">
			<div class="col-md-12 qtdetails" ng-class="{hideByMe:obj.hideBy}" ng-repeat="obj in questions track by $index"
				ng-click="setScore(obj)">
				<span class="pull-left">{{$index+1}}&nbsp;-&nbsp;</span>
				<span class="question-span">
					&emsp;<span class="qst-title"> {{obj.code}} </span>&emsp;&emsp;
					<span class="type-span pull-right">[{{obj.questionType}}]</span>&emsp;
					<span class="qst-title">{{obj.title}}&emsp;</span>
					<br />
					<!-- <span ng-if="obj.new" class="blink">[new]&nbsp;</span>{{obj.question}} -->
					{{obj.question}}
				</span>

				<div class="pull-right center" style="height: 100%; margin-right: 10px;">
					<a class="btn btn-primary add-link-button" ng-if="!links[obj.key]" myclick="addLink(obj)">
						<i class="glyphicon glyphicon-link"></i>
						<md-tooltip class="custom-tooltip" md-direction="top">Add Link</md-tooltip>
					</a>
					<div ng-if="links[obj.key]" style="display:inline-block;">
						<button class="btn btn-danger" myclick="deletelink(obj.key)" title="Delete link"
							style="margin-right:10px;">
							<i class="glyphicon glyphicon-trash"></i>
							<md-tooltip class="custom-tooltip" md-direction="top">Remove Link</md-tooltip>
						</button>
						<button class="btn btn-warning" myclick="copyToClipboard(obj.key)" title="Copy Link">
							<i class="glyphicon glyphicon-copy"></i>
							<md-tooltip class="custom-tooltip" md-direction="top">Copy Link</md-tooltip>
						</button>
					</div>
					<a class="btn eye" myclick="setHideState(obj)">
						<i class="glyphicon glyphicon-eye-open" ng-hide="obj.hide">
							<md-tooltip class="custom-tooltip" md-direction="top">Shown Question</md-tooltip>
						</i>
						<i class="glyphicon glyphicon-eye-close" ng-show="obj.hide">
							<md-tooltip class="custom-tooltip" md-direction="top">Hidden Question</md-tooltip>
						</i>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-12 note" ng-if="note">
			*&emsp;{{note}}
		</div>
	</div>
	<div class="row subscaleSection" ng-if="setData.MultipleType && setData.subscales && !note">
		<div class="col-md-12 center">
			<span class="title">Subscale Feedback</span>
		</div>
		<div class="col-md-12 scale-row" ng-repeat="scale in setData.subscales track by $index">
			<b>{{scale.title}}:</b>&nbsp; [{{scale.result.score}}]&emsp;{{scale.result.text}}
		</div>
	</div>
</div>
<style>
	.title-div {
		text-shadow: none;
	}

	@media screen and (max-width: 600px) {
		.title-div {
			font-size: 1em;
		}
	}

	.title {
		color: #3737b4;
		border-bottom: solid 1px;
		padding: 5px 30px;
	}

	.question-div {
		margin-top: 20px;
		max-height: calc(100vh - 200px);
		overflow-y: auto;
	}

	span.anonymous {
		font-weight: bold;
		color: black;
		font-style: italic;
		float: right;
	}

	.option-div {
		min-width: 100px;
		display: inline-block;
		word-wrap: break-word;
		padding: 20px 30px;
		font-size: 1.3em;
		font-weight: bold;
		vertical-align: top;
	}

	.question-span {
		width: calc(100% - 200px);
		display: inline-block;
	}

	.note {
		text-align: center;
		color: #5289c8;
		margin-top: 20px;
		font-size: 1.2em;
	}

	.subscaleSection {
		margin-top: 20px;
	}

	.scale-row {
		padding: 30px 15px 0px;
		font-size: 1.2em;
	}

	.glyphicon-eye-open {
		color: blue;
	}

	.glyphicon-eye-close {
		opacity: 0.7;
	}


	.hideByMe {
		color: #68686880;
	}
</style>