<toaster-container></toaster-container>

<div id="loading-container" ng-hide="$root.settings.loadingfinished">
    <div id="loader"></div>
</div>

<div ng-init="addJquery()"></div>
<!-- 
  ============================== Admin Menu  ==============================================
 -->
<nav class="navbar navbar-inverse navbar-fixed-top" ng-show="$root.settings.showMenubar && $root.settings.userType=='Admin'">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse2" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse2" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a ui-sref="admin" ui-sref-active="active" ng-class="$root.activeMenu('home')">Teacher</a>
                </li>
                <li>
                    <a ui-sref="adminAllQuestionSet" ui-sref-active="active" ng-class="$root.activeMenu('allSets')">Question
                        Set</a>
                </li>
                <li>
                    <a ui-sref="adminSettings" ui-sref-active="active" ng-class="$root.activeMenu('settings')">Settings</a>
                </li>
                <li>
                    <a ui-sref="platformStatus" ui-sref-active="active" ng-class="$root.activeMenu('status')">Platform Status</a>
                </li>
                <li>
                    <a href="http://bit.ly/PaLDIPManual" target="_blank">Manual</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li ng-show="$root.settings.backUrl">
                    <a myclick="$root.back()">
                        <span class="glyphicon glyphicon-hand-left"></span>&nbsp;Back</a>
                </li>
                <li>
                    <a ui-sref="login" ui-sref-active="active">
                        <span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- 
  ============================== Teacher Menu  ==============================================
 -->

<nav class="navbar navbar-inverse navbar-fixed-top" ng-show="$root.settings.showMenubar && $root.settings.userType=='Teacher'">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse1" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a ui-sref="teacher" ui-sref-active="active" ng-class="$root.activeMenu('home')">Home</a>
                </li>
                <li>
                    <a ui-sref="teacherGroup" ui-sref-active="active" ng-class="$root.activeMenu('group')">Group</a>
                </li>
                <li>
                    <a ui-sref="teacherQuestion" ui-sref-active="active" ng-class="$root.activeMenu('question')">Question</a>
                </li>
                <li>
                    <a ui-sref="chatTeacher" ui-sref-active="active" ng-class="$root.activeMenu('chat')">Messages</a>
                </li>
                <li>
                    <a href="http://bit.ly/PaLDIPManual" target="_blank">Manual</a>
                </li>
                <li>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScKOpSwRF4YgathQfYOC3zUDNnYgXBAsY1HECDFNURpZb52YA/viewform?usp=sf_link"
                        target="_blank">Feedback</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li ng-show="$root.settings.backUrl">
                    <a myclick="$root.back()">
                        <span class="glyphicon glyphicon-hand-left"></span>&nbsp;Back</a>
                </li>
                <li>
                    <a ui-sref="profile" ui-sref-active="active" ng-class="$root.activeMenu('profile')">My Profile</a>
                </li>
                <li>
                    <a ui-sref="login" ui-sref-active="active">
                        <span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- 
  ============================== Student Menu  ==============================================
 -->
<nav class="navbar navbar-inverse navbar-fixed-top" ng-show="$root.settings.showMenubar && $root.settings.userType=='Student'">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a ui-sref="student" ui-sref-active="active" ng-class="$root.activeMenu('home')">Home</a>
                </li>
                <li>
                    <a ui-sref="joinGroup" ui-sref-active="active" ng-class="$root.activeMenu('joingroup')">Join Group</a>
                </li>
                <li>
                    <a ui-sref="myGroups" ui-sref-active="active" ng-class="$root.activeMenu('groups')">My Groups</a>
                </li>
                <li>
                    <a ui-sref="studentGroupDetail" ui-sref-active="active" ng-class="$root.activeMenu('groupDetail')">Group</a>
                </li>
                <li>
                    <a ui-sref="studentSubGroupDetail" ui-sref-active="active"
                        ng-class="$root.activeMenu('subGroupDetail')">SubGroup</a>
                </li>
                <li>
                    <a ui-sref="studentSecondGroupDetail" ui-sref-active="active"
                        ng-class="$root.activeMenu('secondGroupDetail')">2nd SubGroup</a>
                </li>
                <li>
                    <a ui-sref="directLink" ui-sref-active="active" ng-class="$root.activeMenu('link')">Link</a>
                </li>
                <li>
                    <a ui-sref="chatHome" ui-sref-active="active" ng-class="$root.activeMenu('chat')">Messages</a>
                </li>

                <li>
                    <a href="http://bit.ly/PaLDIPManual" target="_blank">Manual</a>
                </li>
                <li>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbe_FQjDGwZoNnQdCmoW_huy-kjpDK1jtDNzN0nO-vgcW4Rg/viewform?usp=sf_link"
                        target="_blank">Feedback</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ng-show="$root.settings.backUrl">
                    <a myclick="$root.back()">
                        <span class="glyphicon glyphicon-hand-left"></span>&nbsp;Back</a>
                </li>
                <li>
                    <a ui-sref="profile" ui-sref-active="active" ng-class="$root.activeMenu('profile')">My Profile</a>
                </li>
                <li>
                    <a ui-sref="login" ui-sref-active="active">
                        <span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }

    .navbar-fixed-top {
        z-index: 10000;
    }

    @media (max-width:768px) {

        .navbar-collapse.collapse.in,
        .navbar-collapse.collapsing {
            display: flex;
        }

        .collapse.in .navbar-nav,
        .collapsing .navbar-nav {
            display: inline-block;
            width: 44%;
        }

        .collapse.in .navbar-right,
        .collapsing .navbar-right {
            margin-left: 10%;
            border-left: solid 1px currentColor;
        }
    }
</style>